<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ithome | SuperMMORPG | 超大型多人在线角色扮演游戏</title>

  
  <meta name="author" content="观潮散人">
  

  
  <meta name="description" content="Earth Online">
  

  
  
  <meta name="keywords" content="scrapy_ithome">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="ithome"/>

  <meta property="og:site_name" content="SuperMMORPG"/>

  
  <meta property="og:image" content="/gcsr.github.io/favicon.ico"/>
  

  <link href="/gcsr.github.io/favicon.ico" rel="icon">
  <link rel="alternate" href="/gcsr.github.io/atom.xml" title="SuperMMORPG" type="application/atom+xml">
  <link rel="stylesheet" href="/gcsr.github.io/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/gcsr.github.io/">SuperMMORPG</a>
    </h1>
    <p class="site-description">超大型多人在线角色扮演游戏</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/gcsr.github.io/">Home</a></li>
      
        <li><a href="/gcsr.github.io/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>ithome</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/gcsr.github.io/2021/04/07/ithome_20210407/" rel="bookmark">
        <time class="entry-date published" datetime="2021-04-06T16:00:00.000Z">
          2021-04-07
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="It之家"><a href="#It之家" class="headerlink" title="It之家"></a>It之家</h1><h2 id="2021-04-07-21-42-31"><a href="#2021-04-07-21-42-31" class="headerlink" title="2021-04-07 21:42:31"></a>2021-04-07 21:42:31</h2><h3 id="每日榜"><a href="#每日榜" class="headerlink" title="每日榜"></a>每日榜</h3><hr>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/484.htm">雷军：小米 11 Ultra 背部副屏用的是小米手环 5 屏幕</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/486.htm">雷军：小米首辆汽车是 SUV 或轿车，售价 10 - 30 万元，定位中高端</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/522.htm">苹果 iPad mini 6 模型曝光：采用全面屏、屏下指纹设计</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/496.htm">雷军直播现场玩《原神》，称小米 MIX FOLD 大屏很流畅</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/682.htm">微信 iOS 版 8.0.4 正式版发布：可集中查看朋友的状态</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/560.htm">苹果 iPhone 12/mini 京东降价：领券立减 600 元</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/499.htm">DigiTimes：苹果 iPhone 13/Pro 的 A15 芯片将于 5 月底提前大规模量产</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/565.htm">魅族：购买魅族 18 的新用户中，45% 来自苹果 iPhone 用户</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/529.htm">快手：摒弃辛巴，再造「辛巴」？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/536.htm">消息称苹果 2021 款 iPad Pro 将在 4 月中旬推出，WiFi 版先行</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/487.htm">首战即决战，雷军：设想未来小米汽车装入新风空调，支持加湿、除雾霾</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/500.htm">两轮电动车智能换电柜火了，300 元 / 月不限次数换电池，购新车只需原来半价</a><h3 id="每周榜"><a href="#每周榜" class="headerlink" title="每周榜"></a>每周榜</h3></li>
</ol>
<hr>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/543/753.htm">消息称下代苹果 iPhone SE 明年推出，2023 款 iPhone SE 采用打孔屏设计</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/256.htm">腾讯马化腾：小孩不玩微信都玩 QQ 是人性问题，他们不愿意跟大人在同一个圈子里</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/291.htm">骁龙 855 + 2K 屏旗舰机只卖 800 块，闲鱼上的 “洋垃圾”手机真牛</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/543/648.htm">小米 Mi 新风格 Logo 生成器上线：一键获得华为 / 苹果 / OPPO/vivo / 诺基亚新 Logo</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/484.htm">雷军：小米 11 Ultra 背部副屏用的是小米手环 5 屏幕</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/543/742.htm">苹果 M1 MacBook Air 运行过于安静，开发者推出风扇声音模拟器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/265.htm">中国工程师成功扩容苹果 MacBook M1 版，升级至 16GB+1T</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/543/502.htm">苹果 iOS 14.5/iPadOS 14.5 Beta 6 发布：重新校准 iPhone 11/Pro 电池健康，Siri 不再默认为女性语音</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/543/786.htm">教育部：每日 22:00 到次日 8:00 不得为未成年人提供游戏服务</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/115.htm">魅族 18/Pro 清明节 “祭奠广告”事件上热搜，万志强：接受教训，诚挚道歉</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/486.htm">雷军：小米首辆汽车是 SUV 或轿车，售价 10 - 30 万元，定位中高端</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/544/098.htm">魅族为清明节不当文案道歉，官博暂停运营两天</a><h3 id="每月榜"><a href="#每月榜" class="headerlink" title="每月榜"></a>每月榜</h3></li>
</ol>
<hr>
<ol>
<li><a target="_blank" rel="noopener" href="http://live.ithome.com/item/542243.htm">生生不息: 小米春季新品发布会直播（视频）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/542/941.htm">5999 元起，小米 11 Ultra 正式发布，自称“安卓之光”</a></li>
<li><a target="_blank" rel="noopener" href="http://live.ithome.com/item/539096.htm">不同凡响：小米 10S 新品发布会直播（视频）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/543/314.htm">最新装机指南：英特尔 11 代酷睿桌面处理器，5GHz 游戏利器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/542/173.htm">限时大促：京东 PLUS + 爱奇艺 VIP 年卡 = 138 元</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/541/361.htm">阿里云盘正式公测：“无论免费收费，未来都不限速”</a></li>
<li><a target="_blank" rel="noopener" href="http://live.ithome.com/item/541146.htm">哈苏手机影像：一加 9 系列新品发布会直播（视频）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/543/189.htm">雷军：小米正式启用全新 LOGO</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/542/961.htm">一图看完：小米 11 系列四款手机参数对比</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/541/248.htm">华为鸿蒙 OS 2.0 手机更新官方适配计划曝光：4 月支持 Mate X2/Mate 40/P40 系列等，联发科天玑机型可能无缘</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/541/935.htm">3799 元至 5999 元，一加 9/Pro 国行版正式发布：骁龙 888 + 哈苏手机影像</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ithome.com/0/539/487.htm">账号密码记起，7 年前 300 美元/枚买入的 5000 枚比特币被转移，价值约 18 亿元</a></li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/gcsr.github.io/categories/news/">news</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/gcsr.github.io/tags/scrapy-ithome/">scrapy_ithome</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 观潮散人
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>